artifact.type=was.War
core.contextRoot=/Cars_Sample_App
session.name=PSTARSESSIONID
session.scope=APPLICATION
session.enableSSLTracking=false
session.enableCookies=false
session.enableUrlRewriting=false
session.enableProtocolSwitchRewriting=false
session.TuningParams_maxInMemorySessionCount=5
session.Cookie_name=PSTARSESSIONID
session.Cookie_secure=false
session.Cookie_httpOnly=true
session.Cookie_domain=example.com
session.Cookie_maximumAge=30
session.Cookie_path=/
